<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilitario.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorEventos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigo.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\RadarGraph.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\ListaPersonagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilitario.cs" Line="12" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>