<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorEventos.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorEventos.cs" Line="224" Column="49" />
      <File FileName="Assets\Scripts\Amigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldController.cs" Line="185" Column="38" />
      <File FileName="Assets\Scripts\Amigo.cs" Line="153" Column="6" />
      <File FileName="Assets\Scripts\RadarGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListaPersonagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Predios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Predio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personalidade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>