<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RadarGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorEventos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldController.cs" Line="68" Column="118" />
      <File FileName="Assets\Scripts\Amigo.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\RadarGraph.cs" Line="100" Column="42" />
      <File FileName="Assets\Scripts\ListaPersonagens.cs" Line="56" Column="55" />
      <File FileName="Assets\Scripts\Utilitario.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Predios.cs" Line="53" Column="51" />
      <File FileName="Assets\Scripts\Predio.cs" Line="74" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>