<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Amigos.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorEventos.cs" Line="94" Column="41" />
      <File FileName="Assets\Scripts\Predio.cs" Line="104" Column="19" />
      <File FileName="Assets\Scripts\BotaoEvento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigos.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\OldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListaStrings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoogleApi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Secret.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>