<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorEventos.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigos.cs" Line="59" Column="79" />
      <File FileName="Assets\Scripts\CallScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personalidade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldController.cs" Line="116" Column="58" />
      <File FileName="Assets\Scripts\ListaStrings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigo.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\ControladorEventos.cs" Line="74" Column="166" />
      <File FileName="Assets\Scripts\BotaoEvento.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>