<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Predio.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorEventos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Predio.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\BotaoEvento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigos.cs" Line="103" Column="99" />
      <File FileName="Assets\Scripts\OldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListaStrings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoogleApi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Secret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadarGraph.cs" Line="77" Column="76" />
      <File FileName="Assets\Scripts\ListaPersonagens.cs" Line="39" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>