<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OldController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Predios.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\CallScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personalidade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldController.cs" Line="152" Column="81" />
      <File FileName="Assets\Scripts\ListaStrings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigo.cs" Line="51" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>