<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Predios.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorEventos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Amigo.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\RadarGraph.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\ListaPersonagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Predios.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\Predio.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>